# monte-carlo-games

./: .gitignore  game_abc.py  game_tictactoe.py  main_tictactoe.py  mcts.py  mcts_tictactoe.py  pom.xml  readme.md
src/main/java/core/: State.java
src/main/java/mcts/core/: Game.java  Move.java  Node.java  RandomState.java  State.java
src/main/java/mcts/nim/: InteractiveNimGame.java  NimBenchmark.java  NimGame.java  NimMCTS.java  NimMove.java  NimNode.java  NimState.java
src/main/java/mcts/tictactoe/: InteractiveTicTacToe.java  MCTS.java  Position.java  TicTacToe.java  TicTacToeBenchmark.java  TicTacToeNode.java
src/main/java/mcts/util/: UnorderedIterator.java
src/main/java/nim/: InteractiveNimGame.java  NimGame.java  NimMCTS.java  NimMove.java  NimNode.java  NimState.java
src/main/java/tictactoe/: InteractiveTicTacToe.java  MCTS.java  Position.java  TicTacToe.java  TicTacToeNode.java
src/main/java/util/: UnorderedIterator.java
src/test/java/mcts/core/: RandomStateTest.java
src/test/java/mcts/nim/: NimTests.java
src/test/java/mcts/tictactoe/: PositionTest.java  TicTacToeNodeTest.java  TicTacToeTest.java
src/test/java/tictactoe/: MCTSTest.java  TicTacToeTest.java
